# wow-api

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/wow/api/: ServletInitializer.java  WowApplication.java
src/main/java/com/wow/api/config/: DatabaseConfig.java  ExceptionAdvice.java  MybatisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wow/api/config/annotation/: MasterConnection.java  SlaveConnection.java
src/main/java/com/wow/api/config/property/: DatabaseProperties.java  JnDomainProperties.java  JnSecureConfigProperties.java
src/main/java/com/wow/api/constants/: DateConstant.java  ErrorEnum.java  JnHeaderKey.java  JnRedisKey.java  OsEnum.java
src/main/java/com/wow/api/controller/: CoreController.java  MainController.java  RaidController.java  UserController.java
src/main/java/com/wow/api/exception/: CustomException.java  InvalidRequestSpecException.java
src/main/java/com/wow/api/model/: Character.java  CharacterRate.java  Code.java  Main.java  MainDashBoard.java  RaidPeriod.java  RaidSchedule.java  RaidStatus.java  User.java  WebDashboard.java
src/main/java/com/wow/api/model/common/: ResponseWrap.java  Result.java
src/main/java/com/wow/api/model/dashboard/: RaidCharacter.java  RaidType.java  Todo.java
src/main/java/com/wow/api/repository/: CoreSlaveRepository.java  RaidMasterRepository.java  RaidSlaveRepository.java  UserMasterRepository.java  UserSlaveRepository.java
src/main/java/com/wow/api/service/: CoreService.java  MainService.java  RaidService.java  UserService.java
src/main/java/com/wow/api/utils/: AppVersionUtil.java
src/main/resources/: application.yml
src/main/resources/sqlMappers/: core-slave-mapper.xml  raid-master-mapper.xml  raid-slave-mapper.xml  user-master-mapper.xml  user-slave-mapper.xml
src/main/resources/sqlMappers/user/: raid-master-mapper.xml
src/test/java/com/wow/api/init/: AppVersionTest.java
